# NOTE: this is copied from edx-platform, with a modification to extend the pep8maxlinelength to 119

[nosetests]
logging-clear-handlers=1
with-ignore-docstrings=1
exclude-dir=lms/envs
            cms/envs

# Without this flag, nose adds /lib directories to the path,
# which shadows the xblock library (among other things)
no-path-adjustment=1

process-timeout=300

# Uncomment the following lines to open pdb when a test fails
#nocapture=1
#pdb=1

[tool:pytest]
pep8maxlinelength = 119
DJANGO_SETTINGS_MODULE = lms.envs.test
addopts = --nomigrations --reuse-db --durations=20
# Enable default handling for all warnings, including those that are ignored by default;
# but hide rate-limit warnings (because we deliberately don't throttle test user logins)
# and field_data deprecation warnings (because fixing them requires a major low-priority refactoring)
filterwarnings =
    default
    ignore::xblock.exceptions.FieldDataDeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore:Flags not at the start of the expression:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:`formatargspec` is deprecated since Python 3.5:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:"is" with a literal:SyntaxWarning
    ignore:defusedxml.lxml is no longer supported:DeprecationWarning
    ignore: `np.int` is a deprecated alias for the builtin `int`.:DeprecationWarning
    ignore: `np.float` is a deprecated alias for the builtin `float`.:DeprecationWarning
    ignore: `np.complex` is a deprecated alias for the builtin `complex`.:DeprecationWarning
    ignore: 'etree' is deprecated. Use 'xml.etree.ElementTree' instead.:DeprecationWarning

junit_family = xunit2
norecursedirs = .* *.egg build conf dist node_modules test_root cms/envs lms/envs
python_classes =
python_files = tests.py test_*.py tests_*.py *_tests.py __init__.py

[pycodestyle]
# error codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E501: line too long
# E265: block comment should start with ‘# ‘
#   We ignore this because pep8 used to erroneously lump E266 into it also.
#   We should probably fix these now.
# E266: too many leading '#' for block comment
#   We have lots of comments that look like "##### HEADING #####" which violate
#   this rule, because they don't have a space after the first #. However,
#   they're still perfectly reasonable comments, so we disable this rule.
# W602: deprecated form of raising exception
#   We do this in a few places to modify the exception message while preserving
#   the traceback. See this blog post for more info:
#   http://nedbatchelder.com/blog/200711/rethrowing_exceptions_in_python.html
#   It's a little unusual, but we have good reasons for doing so, so we disable
#   this rule.
ignore=E265,E266,E305,E402,E501,E722,E731,E741,E743,W503,W504,W602
exclude=migrations,.git,.pycharm_helpers,.tox,test_root/staticfiles,node_modules

[isort]
indent='    '
line_length=120
multi_line_output=3
skip=
    envs
    migrations
    common/lib/safe_lxml/safe_lxml/etree.py
